<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backvhod">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whitedancelil"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/scovorodalil"
        android:layout_marginTop="-140dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:fontFamily="@font/nunito_sans"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:alpha="0.4"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        android:hint="deliver@mail.ru"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/nunito_sans"
        android:alpha="0.4"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="* * * * * * * *"
        android:layout_marginTop="10dp"
        android:background="#EAEAEA"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:fontFamily="@font/nunito_sans"
        android:textSize="17dp"
        android:layout_marginLeft="23dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/nunito_sans"
        android:alpha="0.4"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Olivie Berlusco"
        android:layout_marginTop="10dp"
        android:background="#EAEAEA"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:fontFamily="@font/nunito_sans"
        android:textSize="17dp"
        android:layout_marginLeft="23dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/nunito_sans"
        android:alpha="0.4"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+7 (963) 444-12-23"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:id="@+id/phone"
        android:background="#EAEAEA"
        android:textColorHint="#000000"
        android:fontFamily="@font/nunito_sans"
        android:textSize="17dp"
        android:layout_marginLeft="23dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="23dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:onClick="mainreg"
        android:background="@drawable/obvodka"
        android:text="Register Now"
        android:textAllCaps="false"
        android:textColor="#F6F6F9"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:fontFamily="@font/nunito_sans"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:onClick="backhi"
        android:background="@drawable/obvodka"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#F6F6F9"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:fontFamily="@font/nunito_sans"/>
</LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>